<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l25-8z-KvX">
                                <rect key="frame" x="153" y="319" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Vb-xe-7qw"/>
                                    <segue destination="CsT-2Z-uY5" kind="modal" identifier="login" id="XyQ-qC-d3S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="iSay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-hf-GLr">
                                <rect key="frame" x="171" y="85" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hec-hf-GLr" secondAttribute="centerY" constant="154.5" id="Fsu-SA-n5E"/>
                            <constraint firstAttribute="centerX" secondItem="l25-8z-KvX" secondAttribute="centerX" id="QJT-1e-Txm"/>
                            <constraint firstAttribute="centerY" secondItem="l25-8z-KvX" secondAttribute="centerY" id="ux8-Ui-uDQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.33333333333334" y="319.02666666666664"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nb2-VV-vnr">
            <objects>
                <tableViewController id="ec6-DH-wfG" customClass="MenuPartidasViewController" customModule="iSay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FnR-qM-AKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="NiS-rT-b2R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NiS-rT-b2R" id="MHN-ce-QYM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fvl-Ga-oe8" kind="push" identifier="juego" id="s4q-GO-neZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ec6-DH-wfG" id="0tv-F9-mgV"/>
                            <outlet property="delegate" destination="ec6-DH-wfG" id="M0a-9g-L9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e0m-GG-zB2">
                        <barButtonItem key="rightBarButtonItem" title="NJ" id="akV-m1-pm2">
                            <connections>
                                <action selector="crearNuevaPartida:" destination="ec6-DH-wfG" id="r18-sV-a9N"/>
                                <segue destination="1Ow-n2-tgo" kind="push" id="hly-dq-HPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th7-u9-S66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-31"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="mw7-L9-5LW">
            <objects>
                <viewController id="Fvl-Ga-oe8" customClass="JuegoViewController" customModule="iSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTT-cy-aiV"/>
                        <viewControllerLayoutGuide type="bottom" id="vkf-M3-m6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rk9-vf-M1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x86-m6-nVi">
                                <rect key="frame" x="0.0" y="64" width="185" height="185"/>
                                <color key="backgroundColor" red="1" green="0.037066020673091282" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oprimiRojo:" destination="Fvl-Ga-oe8" eventType="touchDown" id="HCq-aQ-mGE"/>
                                    <action selector="solteRojo:" destination="Fvl-Ga-oe8" eventType="touchUpInside" id="FRI-se-kdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-Ad-9yo">
                                <rect key="frame" x="0.0" y="255" width="185" height="185"/>
                                <color key="backgroundColor" red="0.024988165874118895" green="0.081828687393511346" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oprimiAzul:" destination="Fvl-Ga-oe8" eventType="touchDown" id="bWR-3E-CFh"/>
                                    <action selector="solteAzul:" destination="Fvl-Ga-oe8" eventType="touchUpInside" id="Qjy-m2-Euk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-ng-8xY">
                                <rect key="frame" x="190" y="255" width="185" height="185"/>
                                <color key="backgroundColor" red="1" green="0.93968463601874563" blue="0.035122367110289821" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oprimiAmarillo:" destination="Fvl-Ga-oe8" eventType="touchDown" id="Yuw-nM-YkD"/>
                                    <action selector="solteAmarillo:" destination="Fvl-Ga-oe8" eventType="touchUpInside" id="JvY-Bl-OVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-Oo-tmi">
                                <rect key="frame" x="190" y="64" width="185" height="185"/>
                                <color key="backgroundColor" red="0.15547912856265986" green="0.8434738005050505" blue="0.061728898493015008" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oprimiVerde:" destination="Fvl-Ga-oe8" eventType="touchDown" id="hGq-Mk-yOt"/>
                                    <action selector="solteVerde:" destination="Fvl-Ga-oe8" eventType="touchUpInside" id="FTv-Gp-u9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1V-fY-vkE"/>
                    <connections>
                        <outlet property="botonAmarillo" destination="SP4-ng-8xY" id="J61-rg-kDa"/>
                        <outlet property="botonAzul" destination="S3V-Ad-9yo" id="4V1-Gh-aXD"/>
                        <outlet property="botonRojo" destination="x86-m6-nVi" id="WNB-Cn-Kj0"/>
                        <outlet property="botonVerde" destination="q0O-Oo-tmi" id="pps-AR-K0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH2-Xy-jnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="467"/>
        </scene>
        <!--Seleccionar Amigo View-->
        <scene sceneID="yV9-po-er0">
            <objects>
                <tableViewController id="1Ow-n2-tgo" customClass="SeleccionarAmigoView" customModule="iSay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lgC-28-IjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="W0y-TU-GG5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0y-TU-GG5" id="Ui3-5K-V6O">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ow-n2-tgo" id="r05-Ac-FLC"/>
                            <outlet property="delegate" destination="1Ow-n2-tgo" id="0ac-n3-WOD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pTr-lK-3bV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2V-ST-fC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-238"/>
        </scene>
        <!--Partidas-->
        <scene sceneID="I1h-DP-nha">
            <objects>
                <navigationController id="vKe-zR-0vB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Partidas" id="SPU-0l-hJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjl-3J-bom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ec6-DH-wfG" kind="relationship" relationship="rootViewController" id="dju-b3-KH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xF-eg-BPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NYF-3e-4lm">
            <objects>
                <tabBarController id="CsT-2Z-uY5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vMe-b4-Re3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKe-zR-0vB" kind="relationship" relationship="viewControllers" id="izZ-3i-ycW"/>
                        <segue destination="UhE-Gp-TJE" kind="relationship" relationship="viewControllers" id="jgt-jB-riD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuX-Q3-VR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="319"/>
        </scene>
        <!--Record-->
        <scene sceneID="PxO-Fm-Pre">
            <objects>
                <tableViewController id="UhE-Gp-TJE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mJw-4i-45P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bNQ-CD-Lo2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNQ-CD-Lo2" id="iyp-4Q-nY6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UhE-Gp-TJE" id="7aS-LR-ED6"/>
                            <outlet property="delegate" destination="UhE-Gp-TJE" id="kRz-7V-sk1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Record" id="S70-93-i2u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha4-im-UeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="681"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
